apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-k8s
data:
  application.yml: |-
    app:
      properties:
        nameUser: Mary
        roles:
          - id: 1
            role: Tester
          - id: 2
            role: Admin